// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// <TextEditor>
.gcl {

  // Fixes the problem that the "ghost" of a goal index that remains at the
  // original unshifted position would block some events (e.g. mouse clicks)
  // from getting through.
  atom-overlay {
      pointer-events: none;
  }

  // line-number
  .line-number-error {
    @color: saturate(@background-color-error, 100%);
    background: fade(mix(@color, @syntax-background-color, 80%), 50%) !important;
  }

  // overlay
  .overlay-error {
    border-bottom: dotted red 2px;
    position: relative;
  }

  .overlay-spec-text {
    color: @text-color-subtle;
    position: relative;
  }

  // highlight
  .highlight-spec-soft {
    @color: saturate(@background-color-info, 100%);
    background: fade(mix(@color, @syntax-background-color, 60%), 50%);
  }

  .highlight-spec-hard {
    @color: saturate(@background-color-warning, 100%);
    background: fade(mix(@color, @syntax-background-color, 60%), 50%);
  }
}

// <Panel>
.gcl-panel {
  // For hiding React components
  .hidden { display: none }


	font-size: var(--editor-font-size) !important;
	line-height: var(--editor-line-height) !important;

  // font-size: 120%;

  .gcl-header {
    font-size: 100%;
    margin: 0;
    padding: @component-padding * 2 @component-padding;
  }

  .gcl-body {
    margin: 0 @component-padding @component-padding @component-padding;
    padding: @component-padding;
    background: @base-background-color;

    max-height: 300px;

    overflow-y: scroll;

    .gcl-plain-text {
      p:last-of-type {
        margin-bottom: 0
      }
    }

    .gcl-proof-obligation-list {
      padding: 0;

      li {
        margin-bottom: @component-padding;
      }
    }
  }
}
